JWT_SECRET=myjwtsecretkey
MIDTRANS_SERVER_KEY=SB-Mid-server-_zRGiST54T_b_nRSwAGf5ZTJ

PORT=4100
NODE_ENV=development
BASE_URL=http://localhost:4100/api
BASE_URL_CLIENT=http://localhost:3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=wartech
DB_DIALECT=mysql
